<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/transform.css"/>

</head>


<body>
<div class="bgi">
    <div class="w">
        <h2>明星推荐</h2>

        <div class="transbox">
            <ul>
                <li><img src="images/transformslide1.png"/></li>
                <li><img src="images/transformslide2.png"/></li>
                <li><img src="images/transformslide3.png"/></li>
                <li><img src="images/transformslide4.png"/></li>
            </ul>
            <div class="transarr">
                <a href="#" id="transleft">&lt;</a>
                <a href="#" id="transright">&gt;</a>
            </div>
            <h2 class="enter" id="enter"><a href="#">查看更多&gt;&gt;</a></h2>
        </div>
    </div>
</div>

<script src="js/jquery-1.12.4.js" defer="defer"></script>
<script src="js/jquery.transform-0.9.3.min_.js" defer="defer"></script>
<script src="js/jquery.animate.js" defer="defer"></script>
<script src="js/transformcontent.js" defer="defer"></script>
</body>
</html>